package ru.spring.utils.constants;

public final class ConfigConstants {

    private ConfigConstants() {
    }
    public static final String JAVADOC_START = "/**";
    public static final String METHOD_HEAD = "HEAD";
    public static final String METHOD_GET = "GET";
    public static final String METHOD_POST = "POST";
    public static final String METHOD_PUT = "PUT";
    public static final String METHOD_DELETE = "DELETE";
    public static final String METHOD_PATCH = "PATCH";
    public static final String METHOD_OPTIONS = "OPTIONS";
    public static final String LOGIN_ENTRY_POINT = "/api/v1/auth/login";
    public static final String SIGN_UP_ENTRY_POINT = "/api/v1/users/signUp";
    public static final String ACTIVATION_ENTRY_POINT = "/api/v1/auth/activate";
    public static final String TOKEN_BASED_ENTRY_POINT = "/api/**";
    public static final String ADMIN_ENTRY_POINT = "/api/v1/admin/**";
    public static final String MAIL_TRANSPORT_PROTOCOL = "mail.transport.protocol";
    public static final String MAIL_DEBUG = "mail.debug";
    public static final String MAIL_SMTP_AUTH = "mail.smtp.auth";
    public static final String MAIL_SMTP_STARTTLS_ENABLE = "mail.smtp.starttls.enable";
    public static final String ROLE_USER = "USER";
    public static final String ROLE_ADMIN = "ADMIN";
    public static final String API_DOCS_V2 = "/v2/api-docs";
    public static final String API_DOCS_V3 = "/v3/api-docs";
    public static final String API_DOCS_V3_WILDCARD = API_DOCS_V3 + "/**";
    public static final String SWAGGER_RESOURCES = "/swagger-resources";
    public static final String SWAGGER_RESOURCES_WILDCARD = SWAGGER_RESOURCES + "/**";
    public static final String CONFIGURATION_UI = "/configuration/ui";
    public static final String CONFIGURATION_SECURITY = "/configuration/security";
    public static final String SWAGGER_UI_WILDCARD = "/swagger-ui/**";
    public static final String WEBJARS_WILDCARD = "/webjars/**";
    public static final String SWAGGER_UI_HTML = "/swagger-ui.html";
    public static final int BCRYPT_STRENGTH = 12;
    public static final int SCHEDULED_THREAD_POOL_SIZE = 1;
    public static final String COMPONENT_SCAN_BASE_PACKAGE = "com.teamgetter.controller";
    public static final String LOCAL_HOST_8087 = "http://localhost:8087";
    public static final String API_TITLE = "REST TeamGetter backend Api Documentation";
    public static final String API_DESCRIPTION = "This is REST API documentation of the Spring TeamGetter backend";
    public static final String API_VERSION = "1.0";
    public static final String API_TERMS_OF_SERVICE = "TeamGetter backend terms of service";
    public static final String CONTACT_NAME = "Evgene Suleimanov";
    public static final String CONTACT_EMAIL = "evgenesuleimanov@gmail.com";
    public static final String LICENSE_NAME = "Apache 2.0";
    public static final String LICENSE_URL = "http://www.apache.org/licenses/LICENSE-2.0";
    public static final String SECURITY_SCHEME_NAME = "bearerAuth";
    public static final String SECURITY_SCHEME_BEARER = "bearer";
    public static final String SECURITY_SCHEME_BEARER_FORMAT = "JWT";
    public static final String SECURITY_SCHEME_DESCRIPTION = "Enter the token in the value field";
    public static final String PUBLIC_API_GROUP = "public-api";
    public static final String SECURED_API_USER_ADMIN_GROUP = "secured-api by role USER or ADMIN";
    public static final String SECURED_API_ADMIN_GROUP = "secured-api by role ADMIN";
    public static final int ONE_THOUSAND = 1000;
    public static final String EMPTY_QUOTES = "";
    public static final String TOKEN_SPLIT_REGEX = "\\.";
    public static final String NUMBER_PATTERN_REGEX = "-?\\d+(\\.\\d+)?";
    public static final String SUB = "sub";
    public static final String EMAIL = "email";
    public static final String BEARER_UNDERSCORE_UPPER_CASE = "Bearer_";
    public static final String BEARER_SPACE_UPPER_CASE = "Bearer ";
    public static final int SEVEN = 7;
    public static final String ROLES = "roles";
    public static final String USER_WITH_DEFINED_EMAIL = "User with defined email: ";
    public static final String AUTHORIZATION_REGEX = "^Bearer (?<token>[a-zA-Z0-9._~+/]+=*)$";
    public static final String BEARER_SPACE_LOWER_CASE = "bearer ";
    public static final String BEARER_TOKEN_IS_MALFORMED = "Bearer token is malformed";
    public static final String USER_WITH_DEFINED_USERNAME = "User with defined username: ";
}
